# goofer

./: .gitignore  README.md  build.gradle  pom.xml  reference.bib  settings.gradle
data/textfiles/: ero-1gram.txt
src/be/thomaswinters/gag/: GagArguments.java  GagKnowledgeBaseBuilder.java  GeneralisedAnalogyGenerator.java
src/be/thomaswinters/gag/humanevaluation/jokejudger/: JokeJudgerDataParser.java  JokeJudgerScraper.java
src/be/thomaswinters/gag/template/: AnalogyTemplateStripper.java
src/be/thomaswinters/gag/template/processor/: AlphaNumericsTemplateValuesFilter.java  AnalogyConclusionSplitter.java  ITemplateValuesProcessor.java  MultiTemplateValuesProcessor.java  WordTypeTemplateSplitter.java
src/be/thomaswinters/gag/valuesgenerator/: GagTwogramValuesGenerator.java  NounNounAdjectiveGenerator.java
src/be/thomaswinters/gag/valuesgenerator/filter/: ATemplateValuesGeneratorFilter.java  SameWordsFilter.java  WordTypeTemplateValuesFilter.java
src/be/thomaswinters/goofer/classifier/: JokeClassifier.java  MetricValuesToArffConverter.java
src/be/thomaswinters/goofer/data/: MetricValues.java  MultiRating.java  RatedFeatures.java  Rating.java  Template.java  TemplateValues.java
src/be/thomaswinters/goofer/data/exceptions/: UnextractableStringException.java
src/be/thomaswinters/goofer/data/input/: RatedJokeBuilder.java
src/be/thomaswinters/goofer/generators/: EmptyTemplateValuesGenerator.java  ITemplateValuesGenerator.java  PartialTemplateValues.java  TwoGramWordCounterCreator.java
src/be/thomaswinters/goofer/generators/string/: DatamuseAdjectiveToNounGenerator.java  DatamuseNounToNounGenerator.java  DatamuseRelatedAdjectiveGenerator.java  IRelatedStringGenerator.java  RelatedStringCache.java  TwoGramSQLAdjectiveGenerator.java  TwoGramSQLNounGenerator.java
src/be/thomaswinters/goofer/knowledgebase/: SchemaMetrics.java  TemplateKnowledgeBase.java
src/be/thomaswinters/goofer/metrics/: IBiArgumentMetric.java  ISchemaMetric.java  IUniArgumentMetric.java  MetricApplicator.java
src/be/thomaswinters/goofer/metrics/bi/: AdjectiveVectorDifferenceMetric.java  CachedBiMetric.java  TwoGramSQLMetric.java
src/be/thomaswinters/goofer/metrics/uni/: CachedUniMetric.java  IdentityMetric.java  OneGramSQLMetric.java  OneGramWCMetric.java  RelativeUniMetric.java  WordSensesMetric.java
src/be/thomaswinters/goofer/metrics/util/: NGramsSQLMetric.java
src/be/thomaswinters/goofer/outputfilter/: SimilarValuesFilter.java
src/be/thomaswinters/goofer/ratingaggregation/: AverageRatingAggregator.java  IRatingAggregator.java  ModeRatingAggregator.java
src/be/thomaswinters/goofer/templateextraction/: ITemplateStripper.java
src/be/thomaswinters/goofer/util/: MaxSimilarityFilterProgram.java  ModeCalculator.java  RatingAgreementCalculator.java  RatingComparators.java  TemplateValuesPermutator.java
src/be/thomaswinters/goofer/util/argumentconverter/: ClassifierConverter.java  RatingAggregatorConverter.java  SemiColonSplitter.java
src/be/thomaswinters/goofer/util/wordcounterpicker/: EgalWordCounterPicker.java  IWordCounterPicker.java  MinCountPicker.java  RandomWordsPicker.java
src/main/java/be/thomaswinters/gag/: GagArguments.java  GagKnowledgeBaseBuilder.java  GeneralisedAnalogyGenerator.java
src/main/java/thomaswinters/gag/: GagArguments.java  GagKnowledgeBaseBuilder.java  GeneralisedAnalogyGenerator.java
src/main/java/thomaswinters/gag/template/: AnalogyTemplateStripper.java
src/main/java/thomaswinters/gag/valuesgenerator/: GagTwogramValuesGenerator.java  NounNounAdjectiveGenerator.java
src/main/java/thomaswinters/goofer/classifier/: JokeClassifier.java  MetricValuesToArffConverter.java
src/main/java/thomaswinters/goofer/data/: MetricValues.java  MultiRating.java  RatedFeatures.java  Rating.java  Template.java  TemplateValues.java
src/main/java/thomaswinters/goofer/generators/: EmptyTemplateValuesGenerator.java  ITemplateValuesGenerator.java  PartialTemplateValues.java  TwoGramWordCounterCreator.java
src/main/java/thomaswinters/goofer/knowledgebase/: SchemaMetrics.java  TemplateKnowledgeBase.java
src/main/java/thomaswinters/goofer/metrics/: IBiArgumentMetric.java  ISchemaMetric.java  IUniArgumentMetric.java  MetricApplicator.java
src/main/java/thomaswinters/goofer/outputfilter/: SimilarValuesFilter.java
src/main/java/thomaswinters/goofer/ratingaggregation/: AverageRatingAggregator.java  IRatingAggregator.java  ModeRatingAggregator.java
src/main/java/thomaswinters/goofer/templateextraction/: ITemplateStripper.java
src/main/resources/data/jokejudger/: training-data.csv
tests/be/thomaswinters/gag/template/: AnalogyTemplateStripperTest.java
tests/be/thomaswinters/goofer/: TemplateTest.java
tests/be/thomaswinters/goofer/util/: TemplateValuesPermutatorTest.java  WordTypeCalculatorTest.java
(+116 files in other folders)
