plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.google.guava:guava:19.0'
    compile 'edu.mit:jwi:2.4.0'
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.8.1'
    compile 'org.apache.commons:commons-math3:3.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.beust:jcommander:1.72'
    compile 'edu.stanford.nlp:stanford-corenlp:3.8.0'
}
